{
  "name": "ceph-analyzer",
  "version": "1.0.0",
  "description": "MCP server for analyzing Ceph codebase",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "ceph-analyzer": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "ceph",
    "code-analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
